<!DOCTYPE html>
<html>
    <head>
        <title>D10s</title>
        <style></style>
        <style>
            body {
                background-color:grey ;
            }
            h1 {
                color:balck;
                padding: 60px;
                text-align: center;
                font-size: 50px;
            }
            h2{
                color: white;

            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            /* Estilos CSS para las opciones de navegación */
            nav {
                display: flex;
                justify-content: center;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 20px;
            }

            nav a:hover {
                text-decoration: underline;
            }
            article {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Estilos CSS para la barra lateral */
        aside {
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            float: right;
        }
            
            
        </style>
    </head>

    <body>
        <header>
            <h1>MESSI</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Antonella</a>
                <a href="#">Mejor que el bicho</a>
                <a href="#">Altura</a>
            </nav>
        </header>
        <aside>
      <img src="messi.jfif" />
    </aside>
        <article>
            <h3>Historia de messi</h3>
            <p>Lionel Andrés Messi nació el 24 de junio de 1987 en el Hospital Italiano Garibaldi de la ciudad de Rosario, en la provincia de Santa Fe. Es el tercer hijo de Jorge Horacio Messi y Celia María Cuccittini. Tiene dos hermanos mayores, Rodrigo y Matías, y una hermana menor, María Sol.14​ Su familia paterna es originaria del municipio italiano de Recanati, de donde su bisabuelo, Angelo Messi, emigró a Argentina en 1883.15​ Fue su abuela materna, Celia, la que lo alentó a dedicarse al fútbol y a quien él agradece tras convertir un gol, señalando al cielo con las dos manos.14​16​ Dos de sus primos (Maximiliano y Emanuel Biancucchi) son también futbolistas.14​ Estudió en la escuela primaria N° 66 "Gral. Las Heras".14​

                Con apenas cuatro años, comenzó a practicar fútbol en el club Abanderado Grandoli, ubicado al sur de Rosario, en el barrio Grandoli, a pocas cuadras de su casa.17​ Su primer entrenador fue Salvador Aparicio.14​ En 1994, comenzó a entrenarse en las divisiones inferiores de Newell's Old Boys.14​ A la edad de ocho años, le fue diagnosticada una deficiencia de la hormona de crecimiento.18​ Durante un año y medio, el tratamiento, de 900 dólares mensuales, lo cubrieron su obra social y Acindar, siderúrgica en la que trabajaba su padre</p>
        </article>
    </body>

</html>